# TacklyFly

./: .gitignore  build.gradle  jitpack.yml  settings.gradle
tracker/: build.gradle  consumer-rules.pro  proguard-rules.pro
tracker/src/main/: AndroidManifest.xml
tracker/src/main/java/com/satyainfotechnetworks/tracker/: Tracker.java
