buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Redirect JitPack tasks to the tracker project
task publishToMavenLocal {
    dependsOn ':tracker:publishToMavenLocal'
}

task install {
    dependsOn ':tracker:publishToMavenLocal'
}
